<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Korakod">
        <meta name="description" content="ประสบการณ์การได้รับแต่งตั้งเป็นสภานักเรียนของโรงเรียนวัดราชพิธ 
        และสิ่งที่ได้หลังจากการเป็น พร้อมรูปกิจกรรมต่างๆที่ได้ทำ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta property="og:site_name" content="Korakod Portfolio">
        <meta property="og:title" content="สภานักเรียน">
        <meta property="og:description" content="ประสบการณ์การได้รับแต่งตั้งเป็นสภานักเรียน">
        <meta property="og:image" content="share-img/korakod_port.png">
        <meta property="og:type" content="article">
        <link rel="icon" href="image_head/circle.png" type="image/png">
        <link rel="stylesheet" href="sdc.css" type="text/css">
        
        <title>สภานักเรียน</title>
    </head>

    <body>
        
        <!--Link & Menu-->
        <header>
            <p><a href="index.html">Korakod</a></p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- main content -->
        <main>
            <article>
                <!-- image in css -->
                <div class="image-bg">
                
                </div>

                <div class="toppage-text">
                    <div class="text">
                        <h1>สภานักเรียน</h1>
                        <p>ผมได้รับการแต่งตั้งให้เป็น สภานักเรียนโรงเรียนวัดราชบพิธ <br>
                        โดยปฏิบัติหน้าที่กรรมการวินัยและทำงานโรงเรียนต่างๆ <br>
                        ในฐานะตัวแทนนักเรียนในการเข้าร่วมงาน ผมได้เรียนรู้การเป็นผู้นำ <br>
                        และการเสียสละ</p>
                    </div>

                    <img src="image_sdc/nine_sdc.jpg" alt="nine with school flag" 
                    width="1046" height="898" loading="eager">
                </div>
            </article>
                
            <!-- all image in camp -->
            <div class="nine-in-camp">
                <div class="other-image">
                    <img class="one" src="image_sdc/other_image/1.jpg" alt="everyone in hyperlink horus"
                    width="1280" height="853" loading="lazy">

                    <img class="two" src="image_sdc/other_image/2.jpg" alt="nine & friend"
                    width="1108" height="1477" loading="lazy">

                    <img class="three" src="image_sdc/other_image/3.jpg" alt="chill vibe"
                    width="1280" height="720" loading="lazy">

                    <img class="four" src="image_sdc/other_image/4.jpg" alt="presentation"
                    width="1080" height="720" loading="lazy">

                    <img class="five" src="image_sdc/other_image/5.jpg" alt="meeting"
                    width="1080" height="720" loading="lazy">

                    <img class="six" src="image_sdc/other_image/6.jpg" alt="ux/ui class"
                    width="720" height="960" loading="lazy">

                    <img class="seven" src="image_sdc/other_image/7.jpg" alt="nine & Senior"
                    width="1089" height="960" loading="lazy">

                    <img class="eight" src="image_sdc/other_image/8.jpg" alt="camp event"
                    width="1477" height="1108" loading="lazy">

                    <img class="nine" src="image_sdc/other_image/9.jpg" alt="everyone in camp"
                    width="1153" height="1108" loading="lazy">
                </div>
            </div>
        </main>

        <!--Contact-->
        <footer>
            <section id="contact" class="contact">
                <h3><a href="mailto:nine123mvp@gmail.com">nine123mvp&#64;gmail.com</a> <br>
                    Made By 💙 Korakod Sornchit
                </h3>

                <div class="logo-contact">
                    <a href="https://x.com/gumailu999" target="_blank" rel="noopener noreferrer"><img class="image-contact"
                            src="image_icon/twitter.svg" alt="Twitter" width="150" height="150" loading="lazy"></a>

                    <a href="https://www.instagram.com/p.nng9/" target="_blank" rel="noopener noreferrer"><img
                            class="image-contact" src="image_icon/instagram.svg" alt="Instagram" width="150" height="150"
                            loading="lazy"></a>

                    <a href="https://www.facebook.com/bilker.dally" target="_blank" rel="noopener noreferrer"><img
                            class="image-contact" src="image_icon/facebook.svg" alt="Facebook" width="150" height="150"
                            loading="lazy"></a>

                    <a href="https://discordapp.com/users/766657275540275221" target="_blank" rel="noopener noreferrer"><img
                            class="image-contact" src="image_icon/discord.svg" alt="Discord" width="150" height="150"
                            loading="lazy"></a>
                </div>
            </section>
        </footer>
    </body>

</html>