<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Korakod">
        <meta name="description" content="ประสบการณ์ในการเข้าค่าย ToBeIT’68 และผลงานที่ได้ทำ พร้อมรูปจากการเข้าร่วมค่าย">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta property="og:site_name" content="Korakod Portfolio">
        <meta property="og:title" content="ToBeIT’68">
        <meta property="og:description" content="ประสบการณ์ในการเข้าค่าย ToBeIT’68 และผลงาน">
        <meta property="og:image" content="share-img/korakod_port.png">
        <meta property="og:type" content="article">
        <link rel="icon" href="image_head/circle.png" type="image/png">
        <link rel="stylesheet" href="tobeit.css" type="text/css">
        
        <title>TobeIT'68</title>
    </head>

    <body>
        
        <!--Link & Menu-->
        <header>
            <p><a href="index.html">Korakod</a></p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
    
        <!-- main content -->
        <main>
            <article>
                <!-- image in css -->
                <div class="image-bg">
                
                </div>

                <div class="toppage-text">
                    <div class="text">
                        <h1>ToBeIT’68</h1>
                        <p>ผมได้เข้าค่าย ToBeIT’68 The Golden Mist <br>
                        ทั้งรอบออนไลน์และรอบออนไซต์ ซึ่งผมได้เป็นหนึ่งใน 160 คน <br>
                        จากคนสมัครทั้งหมด 1,287 คน</p>
                    </div>

                    <img src="image_tobeit/tobe_good.jpg" alt="thumbs up" 
                    width="4608" height="3072" loading="eager">
                </div>
                
                <div class="HopMates">
                    <div class="HopMates-text">
                        <p>โปรเจกต์นี้ผมได้ทำขณะเข้าค่าย เป็นโปรเจกต์ Hackathon ในหัวข้อ TRANSPORTATION <br>
                        ผมและเพื่อนในกลุ่มจึงทำเว็บแอพที่ชื่อว่า <strong class="emphasize"> HopMates </strong> เป็นเว็บแอพที่หาเพื่อนร่วมเดินทาง <br>
                        ในโปรเจต์นี้ผมมีหน้าที่ทำ UX/UI และให้คำแนะนำด้านการเขียน Front-End
                        </p>
                    </div>
                    
                    <div class="HopMates-image">
                        <img class="ux-ui" src="image_tobeit/HopMates/ux-ui_tobeit.png" alt="UX/UI HopMates" 
                        width="1616" height="1414" loading="lazy">
                    </div>
                </div>

                <div class="trophy">
                    <p>ในค่ายนี้ทำให้ผมได้เรียนรู้ระบบของการทำงานเป็นทีมมากขึ้น <br>
                    และได้ให้ทักษะการเขียนโปรแกรมมากขึ้นอีกด้วย ซึ่ง Hackathon <br>
                    ที่พวกผมทำได้รับรางวัล <strong class="emphasize"> Smart Solve Award </strong></p>

                    <img src="image_tobeit/reward.jpg" alt="award" 
                    width="6000" height="4000" loading="eager">
                </div>
            </article>
            
            <!-- all image in camp -->
            <div class="nine-in-camp">
                <div class="other-image">
                    <img class="one" src="image_tobeit/other_image/1.jpg" alt="everyone in hyperlink horus"
                    width="1567" height="1045" loading="lazy">

                    <img class="two" src="image_tobeit/other_image/2.jpg" alt="nine & friend"
                    width="1567" height="1045" loading="lazy">

                    <img class="three" src="image_tobeit/other_image/3.jpg" alt="chill vibe"
                    width="1567" height="1045" loading="lazy">

                    <img class="four" src="image_tobeit/other_image/4.jpg" alt="presentation"
                    width="6192" height="4128" loading="lazy">

                    <img class="five" src="image_tobeit/other_image/5.jpg" alt="meeting"
                    width="1567" height="1045" loading="lazy">

                    <img class="six" src="image_tobeit/other_image/6.jpg" alt="ux/ui class"
                    width="1567" height="1045" loading="lazy">

                    <img class="seven" src="image_tobeit/other_image/7.jpg" alt="nine & Senior"
                    width="1567" height="1045" loading="lazy">

                    <img class="eight" src="image_tobeit/other_image/8.jpg" alt="camp event"
                    width="6000" height="4000" loading="lazy">

                    <img class="nine" src="image_tobeit/other_image/9.jpg" alt="everyone in camp"
                    width="6192" height="4128" loading="lazy">
                </div>
            </div>
        </main>
    
        <!--Contact-->
        <footer>
            <section id="contact" class="contact">
                <h3><a href="mailto:nine123mvp@gmail.com">nine123mvp&#64;gmail.com</a> <br>
                    Made By 💙 Korakod Sornchit
                </h3>

                <div class="logo-contact">
                    <a href="https://x.com/gumailu999" target="_blank" rel="noopener noreferrer"><img class="image-contact"
                            src="image_icon/twitter.svg" alt="Twitter" width="150" height="150" loading="lazy"></a>

                    <a href="https://www.instagram.com/p.nng9/" target="_blank" rel="noopener noreferrer"><img
                            class="image-contact" src="image_icon/instagram.svg" alt="Instagram" width="150" height="150"
                            loading="lazy"></a>

                    <a href="https://www.facebook.com/bilker.dally" target="_blank" rel="noopener noreferrer"><img
                            class="image-contact" src="image_icon/facebook.svg" alt="Facebook" width="150" height="150"
                            loading="lazy"></a>

                    <a href="https://discordapp.com/users/766657275540275221" target="_blank" rel="noopener noreferrer"><img
                            class="image-contact" src="image_icon/discord.svg" alt="Discord" width="150" height="150"
                            loading="lazy"></a>
                </div>
            </section>
        </footer>
    </body>

</html>